export BOT_TOKEN=7101959015:AAHBQJr2-PWPzNomBmQVdX98RdPKuh4zOyg
export DEBUG=False
export SECRET_KEY=django-insecure-i^=6fq)!75j2=h%^z7230@0nqh!67ikjn+!1ijm$x^hfu^yh&j
export MYSQL_NAME=bizm2svpxdcqfnybm8dg
export MYSQL_HOST=bizm2svpxdcqfnybm8dg-mysql.services.clever-cloud.com
export MYSQL_PASSWORD=Ss0ETD1ESKqtQ3oyLKFp
export MYSQL_PORT=3306
export MYSQL_USER=uocbtwsmanozgerr
export TEST_DATABASE_NAME=test_bizm2svpxdcqfnybm8dg